{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "target": "es2017",
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "importHelpers": true,
		"lib": ["es2017"],
		"esModuleInterop": true,
    },
    "include": ["api/**/*.ts", "api/src/**/*.ts", "db/*.ts", "config.ts", "./lib"],
    "exclude": ["src/**/*.spec.ts"]
}
