{
	"compilerOptions": {
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"removeComments": true,
		"target": "es6",
		"module": "commonjs",
		"outDir": "../dist/app",
		"strict": true,
		"sourceMap": true,
		"declaration": true,
		"importHelpers": true,
		"lib": ["es2018", "dom"],
		"esModuleInterop": true,
		"jsx": "react",
		"types": ["node", "webpack"],
		"noErrorTruncation": true
	},
	"include": ["./**/*"],
	"exclude": ["./**/*.spec.ts"]
}
